spring.application.name=BE
server.port=8080
JWT_SECRET=03dfe95b-e0f6-4673-8afe-f616ce7f6e81
spring.jackson.property-naming-strategy=SNAKE_CASE


# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/truck_management?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=korie123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

# SQL Initialization (for data.sql seeder) nanti kalo mau pakai flyway, or pisah migrasi ny
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.defer-datasource-initialization=true


# INFO APLIKASI
info.app.name=Patient Service
info.app.description=Aplikasi monitoring layanan pasien
info.app.version=1.0.0
info.author=koriebruh (JAMAL)
info.website=https://github.com/koriebruh

# INFO JAVA (dari properti bawaan JVM)
info.java.version=${java.version}
info.java.vendor=${java.vendor}
info.java.vm.name=${java.vm.name}
info.java.runtime.name=${java.runtime.name}
info.java.vm.version=${java.vm.version}
info.os.name=${os.name}
info.os.arch=${os.arch}
info.os.version=${os.version}

# INFO SPRING
info.spring.version=${spring.boot.version}
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,configprops,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled = true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always