spring.application.name=BE
server.port=8080
JWT_SECRET=03dfe95b-e0f6-4673-8afe-f616ce7f6e81


# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/truck_management?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=korie123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

# SQL Initialization (for data.sql seeder) nanti kalo mau pakai flyway, or pisah migrasi ny
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.defer-datasource-initialization=true