@TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJidW5kZXJlc3MiLCJpYXQiOjE3NTI5Mzg3MzAsImV4cCI6MTc1MzAyNTEzMH0.mF8GBr5eAlHVGr2ygvsSh4HHoNCoa22e9V4YpZ6tjFw

### login request to example server
POST http://localhost:8080/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "bunderess",
  "password": "newSecurePass456"
}

### registration request to example server
POST http://localhost:8080/auth/register
Content-Type: application/json
Accept: application/json

{
  "username": "bunderess",
  "password": "admin1234#",
  "email": "bunderess4@gmail.com",
  "phone_number": "32131399",
  "age": 19
}

### validate token
GET http://localhost:8080/auth/validate
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### heeloo request to example server
GET http://localhost:8080/api/hello
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

###--------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get PROFILE
GET http://localhost:8080/api/profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### update profile
POST http://localhost:8080/api/profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "username": "bunderess",
  "email": "bunderess4@gmail.com",
  "phone_number": "321313990",
  "age": 20
}

### update password
PATCH http://localhost:8080/api/profile/password
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "current_password": "admin1234#",
  "new_password": "newSecurePass456",
  "confirm_password": "newSecurePass456"
}

###--------------------------------------------------------------------------------------------------------------------------------------------------------------------


### CREATE ROUTE
POST http://localhost:8080/api/routes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "start_city_id": 3,
  "end_city_id": 2,
  "details": "Route of roadd boiii",
  "base_price": 150000.0,
  "is_active": true
}

### UPDATE ROUTE
PUT http://localhost:8080/api/routes/9e53c0c0-8dd1-4d4d-b9eb-2db980e71cfa
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "start_city_id": 3,
  "end_city_id": 2,
  "details": "Route of roadd boiii",
  "base_price": 150000.0,
  "is_active": true
}


### ACHIEVE ROUTE
DELETE http://localhost:8080/api/routes/9e53c0c0-8dd1-4d4d-b9eb-2db980e71cfa
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET ALL
GET http://localhost:8080/api/routes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET BY ID
GET http://localhost:8080/api/routes/9e53c0c0-8dd1-4d4d-b9eb-2db980e71cfa
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

###--------------------------------------------------------------------------------------------------------------------------------------------------------------------
### CREATE TRUCK
### GET BY ID
POST http://localhost:8080/api/trucks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "license_plate": "B12BI28",
  "model": "Toyota Hilux",
  "cargo_type": "furniture",
  "capacity_kg": 9000.0,
  "is_available": true
}


### UPDATE TRUCK
PUT http://localhost:8080/api/trucks/77271071-84d0-4702-9bda-2cb85c6ec7e4
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "license_plate": "B1XXXX",
  "model": "Hino Dutro",
  "cargo_type": "Barang Elektronik",
  "capacity_kg": 5000.0,
  "is_available": false
}

### DELETE TRUCK
DELETE http://localhost:8080/api/trucks/aaf6253c-661b-4a8f-8d80-cc417988d3d1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET Truck Avaliable to make delivery
GET http://localhost:8080/api/trucks/available
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET ALL TRUCK not deleted
GET http://localhost:8080/api/trucks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET TRUCK BY ID
GET http://localhost:8080/api/trucks/aaf6253c-661b-4a8f-8d80-cc417988d3d1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### update to make truck x maintance
PUT http://localhost:8080/api/trucks/maintenance/aaf6253c-661b-4a8f-8d80-cc417988d3d1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

###--------------------------------------------------------------------------------------------------------------------------------------------------------------------

### GET ALL CITIES
GET http://localhost:8080/api/cities
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET CITY BY ID
GET http://localhost:8080/api/cities/51
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### CREATE
POST http://localhost:8080/api/cities
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "GunungKidul",
  "latitude": -6.203,
  "longitude": 106.841,
  "country": "Indonesia"
}


### UPDATE
PUT http://localhost:8080/api/cities/515
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "JakartacSS",
  "latitude": -6.2088,
  "longitude": 106.8456,
  "country": "Indonesia"
}

### DELETE
DELETE http://localhost:8080/api/cities/516
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

###--------------------------------------------------------------------------------------------------------------------------------------------------------------------
### CREATE TRANSIT POINT
POST http://localhost:8080/api/transit-points
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "city_name": "Jakarta",
  "estimated_duration_minute": 30,
  "extra_cost": 15000.0,
  "latitude": -6.2088,
  "longitude": 106.8456
}


### UPDATE TRANSIT POINT
PUT http://localhost:8080/api/transit-points/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "city_name": "suroboyooo",
  "estimated_duration_minute": 30,
  "extra_cost": 15000.0,
  "latitude": -6.2088,
  "longitude": 106.8456
}

### GET TRANSIT POINT by ID
GET http://localhost:8080/api/transit-points/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### GET ALL TRANSIT POINT
GET http://localhost:8080/api/transit-points
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### DELETE TRANSIT POINT
DELETE http://localhost:8080/api/transit-points/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}


###--------------------------------------------------------------------------------------------------------------------------------------------------------------------
### CREATE DELIVERY
POST http://localhost:8080/api/delivery
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "truck_id": "9e83aa03-2e73-477d-8a6e-2a39c062fd47",
  "route_id": "207f12cc-316e-48b2-9237-2b7f7e5a8760"
}

### get detail this delivery
GET http://localhost:8080/api/delivery/detail
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}


### FINISHED CURENNT DELIVERY
PATCH http://localhost:8080/api/delivery/finish
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}


### user send delivery position
POST http://localhost:8080/api/delivery/position
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
    "latitude": -6.2088,
    "longitude": 106.8456,
    "recorded_at": 1752938999
}

### user current get last positon
GET http://localhost:8080/api/delivery/positions/latest
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}


### actualy onlu for admin do this get all delivery active ------------------- below

###  request make  transit
POST http://localhost:8080/api/delivery/transit
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

{
  "delivery_id": "6f66d439-3549-4080-9e3c-804b7aced61c",
  "transit_point_id": 2
}

###
GET http://localhost:8080/api/delivery/active
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}

### get position delivery by  uuid, in dari record terbaru baru ke terlama
GET http://localhost:8080/api/delivery/positions/6f66d439-3549-4080-9e3c-804b7aced61c
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{TOKEN}}



