### login request to example server
POST http://localhost:8080/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "jamalgantenk",
  "password": "jamal123"
}

### registration request to example server
POST http://localhost:8080/auth/register
Content-Type: application/json
Accept: application/json

{
  "username": "bunderess",
  "password": "admin1234#",
  "email": "bunderess4@gmail.com",
  "phoneNumber": 3213132132,
  "age": 19
}

### registration request to example server
GET http://localhost:8080/auth/validate
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjEyMzQiLCJpYXQiOjE3NTI1ODA0MDQsImV4cCI6MTc1MjY2NjgwNH0.TNfM2XNXwdnA6QFCWNswYb7QYPyrniEkmTJFDKKzK2U\

### registration request to example server
GET http://localhost:8080/api/hello
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJidW5kZXJlc3MiLCJpYXQiOjE3NTI2MDg5MDAsImV4cCI6MTc1MjYwOTgwMH0.3S_bZQaUPMLCmOOpIkISozkmxxFgV7KkTW9Kba05DOc